\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{johnson1985matrix}
\citation{strang1993introduction}
\@writefile{toc}{\contentsline {section}{\numberline {1}General Guidelines}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Level Headings: Subsections}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Paragraphs}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hyperlinks / URLs}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematics}{1}{section.2}\protected@file@percent }
\newlabel{sec:lu}{{2}{1}{Mathematics}{section.2}{}}
\newlabel{eqn:quad}{{1}{2}{Mathematics}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Definition, Theorem, Corollary, Example}{2}{section.3}\protected@file@percent }
\newlabel{eqn:1}{{2}{2}{Definition, Theorem, Corollary, Example}{equation.3.2}{}}
\newlabel{eqn:2}{{3}{2}{Definition, Theorem, Corollary, Example}{equation.3.3}{}}
\newlabel{eqn:3}{{4}{2}{Definition, Theorem, Corollary, Example}{equation.3.4}{}}
\newlabel{eqn:4}{{5}{2}{Definition, Theorem, Corollary, Example}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lists}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Enumerated List}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Itemized List}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Examples}{3}{section.5}\protected@file@percent }
\newlabel{ex:x1}{{5}{3}{Examples}{section.5}{}}
\newlabel{ex:equallists}{{2}{3}{}{example.2}{}}
\citation{brewer2001elements}
\citation{brewer2001elements}
\citation{brewer2001elements}
\citation{brewer2001elements,article:unitfrac,farin2013practical}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tables and Figures}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Figures}{4}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Provide a short caption description.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:number}{{1}{4}{Provide a short caption description.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tables}{4}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is a caption to the table\relax }}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:table}{{1}{4}{This is a caption to the table\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cross Reference}{4}{section.7}\protected@file@percent }
\bibdata{refs.bib}
\bibcite{codesansar2021}{{1}{2021}{{Codesansar}}{{}}}
\bibcite{johnson1985matrix}{{2}{1985}{{Johnson and Horn}}{{}}}
\bibcite{strang1993introduction}{{3}{1993}{{Strang}}{{}}}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {section}{\numberline {8}Citations}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}GeoGebra Command Line}{5}{section.9}\protected@file@percent }
