\begin{thebibliography}{}

\bibitem[{Codesansar}, 2021]{codesansar2021}
{Codesansar} (2021).
\newblock Online {LU} {D}ecomposition ({F}actorization) {C}alculator.
\newblock {\em Retieved from:
  https://www.codesansar.com/numerical-methods/online-lu-decomposition-factorization-calculator.htm}.

\bibitem[Johnson and Horn, 1985]{johnson1985matrix}
Johnson, C.~R. and Horn, R.~A. (1985).
\newblock {\em Matrix analysis}.
\newblock Cambridge University Press Cambridge.

\bibitem[Strang, 1993]{strang1993introduction}
Strang, G. (1993).
\newblock {\em Introduction to linear algebra}, volume~3.
\newblock Wellesley-Cambridge Press Wellesley, MA.

\end{thebibliography}
